[
  {
    "class": "tab_control",
    "layer0.tint": "#ffd6e7",    
    "layer0.opacity": 1.0,
    "layer0.draw_center": true,
    "content_margin": [8, 6],
    "border_width": [0, 0, 2, 0], 
    "border_color": "#ff9aa2"     
  },
  {
    "class": "tab_label",
    "fg": "#403c47",              
    "bg": "#ffd6e7",              
    "font.bold": true
  },
  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": "#ff69b4",             
    "bg": "#fff0f5",             
    "font.bold": true
  },
  {
    "class": "sidebar_container",
    "layer0.tint": "#fff0f5",    
    "layer0.opacity": 1.0
  },
  {
    "class": "sidebar_heading",
    "color": "#ff69b4",           
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "color": "#403c47",          
    "font.bold": false
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "color": "#ff69b4",           
    "bg": "#ffd6e7",              
    "font.bold": true
  },
  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "color": "#ff69b4",           
    "bg": "#ffe4e9"               
  },
  {
    "class": "tree_row",
    "layer0.tint": "#fff0f5",
    "layer0.opacity": 1.0
  },
  {
    "class": "panel_control",
    "layer0.tint": "#fff0f5",    
    "layer0.opacity": 1.0
  },
  {
    "class": "panel_label",
    "color": "#403c47"           
  },
  {
    "class": "folder_icon",
    "layer0.tint": "#fff0f5",   
    "layer0.opacity": 1.0,
    "layer1.opacity": 1.0,
    "layer1.draw_center": true
  }
]
